<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>neonStyle</title>
        <style>
            body {
                background-color: black;
            }
            div.mainDiv {
                width: 25rem;
                height: 10rem;
                position: fixed;
                left: 50%;
                top: 50%;
                margin-left: -12.5rem;
                margin-top: -5rem;
            }
            div.firstDiv {
                width: 25rem;
                height: 10rem;
                position: absolute;
                background-color: red;
                background-image: linear-gradient(60deg, rgb(175, 26, 175) 10%, rgb(253, 62, 62) 30%, rgb(255, 141, 35) 50%, purple);
                border-radius: 2rem;
                filter: blur(1rem);
                -webkit-filter: blur(1rem);
            }
            div.secondDiv {
                width: 24rem;
                height: 9rem;
                position: absolute;
                left: 50%;
                top: 50%;
                margin-left: -12rem;
                margin-top: -4.5rem;
                background-color: red;
                background-image: linear-gradient(60deg, rgb(175, 26, 175) 10%, rgb(253, 62, 62) 30%, rgb(255, 141, 35) 50%, purple);
                border-radius:2rem;
                box-shadow: 0 0 1rem rgba(0, 0, 0, 0.39);
            }
            p.title {
                color: white;
                font-size: 2.5rem;
                font-weight: 700;
                position: absolute;
                width: 16rem;
                text-align: center;
                left: 50%;
                top: 50%;
                margin-left: -8rem;
                margin-top: -1.4rem;
            }
        </style>
    </head>
    <body>
        <div class="mainDiv">
            <div class="firstDiv"></div>
            <div class="secondDiv">
                <p class="title">Hello world!</p>
            </div>    
        </div>
    </body>
</html>